<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/logo/logo.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/0fab678f34.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact Us</title>
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img src="./images/logo/de Compras.png" class="logo" alt=""
      /></a>

      <div>
        <ul id="navbar">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./contact_us.html" class="active">Contact us</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact-page-header">
      <h1>Need Some Text Here!</h1>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>Get In Touch</span>
        <h2>Visit us or Contact us</h2>
        <h3>Address</h3>
        <div>
          <li>
            <i class="fa-solid fa-map"></i><p>Shaitan Gali, Khatra Mahal</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i><p>aditya.win.official@gmail.com</p>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i><p>+917838178945</p>
          </li>
          <li>
            <i class="fa-solid fa-clock"></i><p>10 00 - 18 00 IST</p>
          </li>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26030.39498985855!2d138.7273634!3d35.360625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019629a42fdc899%3A0xa6a1fcc916f3a4df!2sMount%20Fuji!5e0!3m2!1sen!2sin!4v1700299713574!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>Leave us a Message</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
            <button>Submit</button>
        </form>

        <div class="people">
            <div>
                <p><span>Aditya</span>Co-Founder<br>+917838178945<br>aditya.win.official@gmail.com</p>
            </div>
            <div>
                <p><span>Deepanshu</span>Co-Founder<br>+917042815331<br>kumardeepanshu1999@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="news-letter" class="section-p1 section-m1">
      <div class="text">
        <h4>Subscribe for Latest Updates</h4>
        <p>
          Get a mail whenever we have something new for you.
          <span>You are Special to Us</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button>Sign Up</button>
      </div>
    </section>

    <footer>
      <p>
          Copyright &copy; de Compras. <i class="fa-solid fa-user-astronaut"></i>
      </p>
      <div class="socials">
          <a href="https://www.facebook.com/profile.php?id=61554247012116" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="https://www.instagram.com/decompras.co.in/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://www.threads.net/@decompras.co.in" target="_blank"><i class="fa-brands fa-square-threads"></i></a>
      </div>
    </footer>
  </body>
</html>
